[33mcommit cae4ff3e518ab9e8b7461181f800b8c03f13e56d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thomas Anderson <ahmetacar1111@gmail.com>
Date:   Thu Apr 7 01:30:58 2022 -0400

    Create new HTML file for Cheesecake

[33mcommit c902cbebf744a242b98c4ffd7ed0371226815aa0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thomas Anderson <ahmetacar1111@gmail.com>
Date:   Thu Apr 7 01:07:09 2022 -0400

    Create a boilerplate HTML to work on

[33mcommit c446c72673034c5fc7609f30c21b3ef07cf06c2c[m
Author: Thomas Anderson <ahmetacar1111@gmail.com>
Date:   Thu Apr 7 01:00:20 2022 -0400

    Add related info about the projections

[33mcommit 2960a2dca324da99e502fb04996ac770c9a184a8[m
Author: Neo <76394262+ahmetacr@users.noreply.github.com>
Date:   Thu Apr 7 00:25:20 2022 -0400

    Initial commit
